<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vojtech Sara">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vojta Šára - Programování</title>
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Programování</h1>
    <div class="striped-border"></div>
    <div class="okna2">
        <article>
            <section>
                <h4>Moje začátky s počítači</h4>
                <p>
                    Když jsem se jako malý poprvé dostal k počítači, tak jsem k němu měl velký respekt. Bál jsem se, že každým kliknutím můžu něco pokazit. Postupně jsem se však osmělil a postahoval do našeho rodinného počítače hromadu skvělých vymožeností – mimo jiné například sadu třpytících se 3D kurzorů. Poté co tento původní počítač (z neznámých důvodů) časem přestal sloužit, dostal jsem se sestrou nový a na něm jsem začal experimentovat se složitějšími věcmi. Vždy jsem tíhnul především k uživatelským znalostem, naučil jsem se Photoshop, nespočet programů na střih, základy 3D grafiky a compositing v Adobe After effects. Až po prozkoumání všech těchto drah mě zaujalo programování, které mi se svou technickou syntaxí vždy připadalo velmi neproniknutelné.
                </p>
            </section>
            <section>
                <h4>První pořádné programování</h4>
                <p>
                    V septimě na gymnáziu jsem absolvoval internetový kurz Javy, který byl v mnohém přínosný, ale mnohem větší motivací pro mě v tu dobu byl <i>Daniel Shiffman</i> se svým pořadem <a href="https://www.youtube.com/user/shiffman/featured">Coding train na YouTube</a>. Je to takový praštěný rychlokurz programování, který je ale překvapivě přístupný a pochopitelný. Díky němu jsem se dostal i k Javascriptu a několika vlastním projektům – jako byl například zkoušeč k maturitě, generativní umění, nebo sada fyzikálních simulací.
                </p>
            </section>
            <section>
                <h4>A co dál?</h4>
                <p>
                    Teď studuji obor Informatika na MFF UK, takže se programování dále intenzivně věnuji a těším se kam se do budoucna posunu, na jakých zajímavých projektech budu pracovat a co všechno se ještě naučím.
                </p>
            </section>
        </article>
        <div id="obrazekNalevo">
            <img src="./screen.png" alt="" width="70%">
            <p>
                Generativní umění vyrobené v prostředí Processing
            </p>
        </div>
        
    </div>
    <a href="index.html"><h3>zpět na homepage</h3></a>
</body>
</html>